<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="New life for mirea activity!"
            android:textAlignment="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button1"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/button12"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button4"
            tools:ignore="DuplicateIds" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button2"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/button12"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button5"
            tools:ignore="DuplicateIds" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button3"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/button12"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button6"
            tools:ignore="DuplicateIds" />

    </TableRow>

</TableLayout>
